#!/bin/bash 

#PBS -N FitnessLandscape
#PBS -A 3QCLDPC
#PBS -q parallel
#PBS -l nodes=8:ppn=12
#PBS -l walltime=200:00:00

#PBS -M xelias@stuba.sk
#PBS -m bea

. /etc/profile.d/modules.sh
module purge
module load gcc/5.4 mvapich2/2.2

application="./FitnessLandscape input/bigrams.csv input/trigrams.csv input/ct/ input/pt/"
CMD="mpirun $application 1>stdout"

out=/work/$USER/FitnessLandscape-$(date +%F)
mkdir -p $out
ln -sf $out $PBS_O_WORKDIR/out
for i in 5 10 20 30 50; do
    mkdir -p $out/heslo$i
done
cd $PBS_O_WORKDIR
eval $CMD
